# Acme.BookStore

./: README.md
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.DbMigrator/: appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20240618104445_Initial.Designer.cs  20240618123051_Created_Book_Entity.Designer.cs
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Program.cs  appsettings.json
src/Acme.BookStore.HttpApi.Host/Reports/: MyReport.repx.Designer.cs  MyReport.repx.cs  MyReport.repx.resx
